<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-e0-icb">
                                <rect key="frame" x="68" y="84" width="63" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4of-2T-L35"/>
                                    <constraint firstAttribute="width" constant="63" id="8tW-fM-vmy"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je6-6M-eSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-T1-Juy">
                                <rect key="frame" x="165" y="84" width="63" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2vz-4I-uPX"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhO-Ii-3YK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-UX-3Im">
                                <rect key="frame" x="272" y="84" width="63" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="oKG-2i-0nM"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bb0-f8-G41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-Xa-ggh">
                                <rect key="frame" x="68" y="139" width="63" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="l2b-ex-rpO"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NK-sr-FHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-gy-UvD">
                                <rect key="frame" x="165" y="139" width="63" height="47"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smM-r2-Wmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-L9-REX">
                                <rect key="frame" x="272" y="139" width="63" height="47"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqM-U7-l3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-54-vtF">
                                <rect key="frame" x="68" y="208" width="63" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="83W-ny-vQ7"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibc-3I-hnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzz-Uz-cBa">
                                <rect key="frame" x="165" y="208" width="63" height="47"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvr-RE-Vet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-qd-mW1">
                                <rect key="frame" x="272" y="208" width="63" height="47"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t14-FA-pR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-kw-IbQ">
                                <rect key="frame" x="68" y="275" width="63" height="47"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqT-zo-HdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-v4-ANU">
                                <rect key="frame" x="165" y="275" width="63" height="47"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Buk-YU-djw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-nK-Rtp">
                                <rect key="frame" x="272" y="275" width="63" height="47"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBO-8p-bC2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saz-09-41L">
                                <rect key="frame" x="191" y="28" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMp-v4-ANU" firstAttribute="leading" secondItem="Wzz-Uz-cBa" secondAttribute="leading" id="0So-ob-uLk"/>
                            <constraint firstItem="lDS-gy-UvD" firstAttribute="leading" secondItem="Wzz-Uz-cBa" secondAttribute="leading" id="1ep-AD-UqK"/>
                            <constraint firstItem="0nz-e0-icb" firstAttribute="trailing" secondItem="VAy-Xa-ggh" secondAttribute="trailing" id="2bI-Gh-tXX"/>
                            <constraint firstItem="saz-09-41L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2mh-M5-znV"/>
                            <constraint firstItem="rlq-T1-Juy" firstAttribute="baseline" secondItem="fxG-UX-3Im" secondAttribute="firstBaseline" id="3r9-ns-RDb"/>
                            <constraint firstItem="9Zd-qd-mW1" firstAttribute="leading" secondItem="jR8-nK-Rtp" secondAttribute="leading" id="4ph-If-XZF"/>
                            <constraint firstItem="Wzz-Uz-cBa" firstAttribute="top" secondItem="4Ep-54-vtF" secondAttribute="top" id="5Rh-aZ-atI"/>
                            <constraint firstItem="xMp-v4-ANU" firstAttribute="baseline" secondItem="JLK-kw-IbQ" secondAttribute="firstBaseline" id="6Qx-A2-JhS"/>
                            <constraint firstItem="VAy-Xa-ggh" firstAttribute="top" secondItem="lDS-gy-UvD" secondAttribute="top" id="8yg-WQ-KW7"/>
                            <constraint firstItem="4Ep-54-vtF" firstAttribute="trailing" secondItem="VAy-Xa-ggh" secondAttribute="trailing" id="AlE-5z-4rs"/>
                            <constraint firstItem="xMp-v4-ANU" firstAttribute="baseline" secondItem="jR8-nK-Rtp" secondAttribute="firstBaseline" id="BtX-1F-env"/>
                            <constraint firstItem="Wzz-Uz-cBa" firstAttribute="baseline" secondItem="9Zd-qd-mW1" secondAttribute="firstBaseline" id="CDD-hz-ECd"/>
                            <constraint firstItem="rlq-T1-Juy" firstAttribute="leading" secondItem="0nz-e0-icb" secondAttribute="trailing" constant="34" id="EMP-a7-vGg"/>
                            <constraint firstItem="fxG-UX-3Im" firstAttribute="trailing" secondItem="dPj-L9-REX" secondAttribute="trailing" id="F4q-ok-zFG"/>
                            <constraint firstItem="JLK-kw-IbQ" firstAttribute="baseline" secondItem="xMp-v4-ANU" secondAttribute="firstBaseline" id="FwE-Pu-dIH"/>
                            <constraint firstItem="rlq-T1-Juy" firstAttribute="baseline" secondItem="0nz-e0-icb" secondAttribute="firstBaseline" id="Ga2-ef-f20"/>
                            <constraint firstItem="9Zd-qd-mW1" firstAttribute="top" secondItem="Wzz-Uz-cBa" secondAttribute="top" id="GdS-5t-OdO"/>
                            <constraint firstItem="JLK-kw-IbQ" firstAttribute="top" secondItem="4Ep-54-vtF" secondAttribute="bottom" constant="20" id="HCN-Ns-gg3"/>
                            <constraint firstItem="JLK-kw-IbQ" firstAttribute="trailing" secondItem="4Ep-54-vtF" secondAttribute="trailing" id="J5W-v0-JGI"/>
                            <constraint firstItem="lDS-gy-UvD" firstAttribute="baseline" secondItem="VAy-Xa-ggh" secondAttribute="firstBaseline" id="JZu-2b-B7d"/>
                            <constraint firstItem="xMp-v4-ANU" firstAttribute="trailing" secondItem="Wzz-Uz-cBa" secondAttribute="trailing" id="MJm-TS-ikz"/>
                            <constraint firstItem="4Ep-54-vtF" firstAttribute="baseline" secondItem="Wzz-Uz-cBa" secondAttribute="firstBaseline" id="N7v-AT-fic"/>
                            <constraint firstItem="VAy-Xa-ggh" firstAttribute="leading" secondItem="0nz-e0-icb" secondAttribute="leading" id="RKw-zZ-gLl"/>
                            <constraint firstItem="fxG-UX-3Im" firstAttribute="top" secondItem="rlq-T1-Juy" secondAttribute="top" id="RQr-al-c4s"/>
                            <constraint firstItem="0nz-e0-icb" firstAttribute="baseline" secondItem="rlq-T1-Juy" secondAttribute="firstBaseline" id="V3M-FX-alC"/>
                            <constraint firstItem="JLK-kw-IbQ" firstAttribute="leading" secondItem="4Ep-54-vtF" secondAttribute="leading" id="V5h-x1-DXl"/>
                            <constraint firstItem="JLK-kw-IbQ" firstAttribute="top" secondItem="xMp-v4-ANU" secondAttribute="top" id="VML-2O-97C"/>
                            <constraint firstItem="9Zd-qd-mW1" firstAttribute="leading" secondItem="dPj-L9-REX" secondAttribute="leading" id="Wd4-kz-5f0"/>
                            <constraint firstItem="fxG-UX-3Im" firstAttribute="leading" secondItem="rlq-T1-Juy" secondAttribute="trailing" constant="44" id="Y2X-3r-mhn"/>
                            <constraint firstItem="rlq-T1-Juy" firstAttribute="leading" secondItem="lDS-gy-UvD" secondAttribute="leading" id="alX-Gg-atn"/>
                            <constraint firstItem="fxG-UX-3Im" firstAttribute="leading" secondItem="dPj-L9-REX" secondAttribute="leading" id="ass-ek-JB5"/>
                            <constraint firstItem="Wzz-Uz-cBa" firstAttribute="baseline" secondItem="9Zd-qd-mW1" secondAttribute="baseline" id="bDc-oa-1wr"/>
                            <constraint firstItem="lDS-gy-UvD" firstAttribute="baseline" secondItem="dPj-L9-REX" secondAttribute="firstBaseline" id="f2G-UM-sVU"/>
                            <constraint firstItem="jR8-nK-Rtp" firstAttribute="baseline" secondItem="xMp-v4-ANU" secondAttribute="baseline" id="hIH-nc-Ec3"/>
                            <constraint firstItem="4Ep-54-vtF" firstAttribute="leading" secondItem="VAy-Xa-ggh" secondAttribute="leading" id="i9M-TG-uQ8"/>
                            <constraint firstItem="Wzz-Uz-cBa" firstAttribute="trailing" secondItem="lDS-gy-UvD" secondAttribute="trailing" id="iss-Yg-hWe"/>
                            <constraint firstItem="VAy-Xa-ggh" firstAttribute="top" secondItem="0nz-e0-icb" secondAttribute="bottom" constant="8" symbolic="YES" id="ljn-tn-m6a"/>
                            <constraint firstItem="rlq-T1-Juy" firstAttribute="top" secondItem="saz-09-41L" secondAttribute="bottom" constant="35" id="mnf-2L-1YT"/>
                            <constraint firstItem="fxG-UX-3Im" firstAttribute="baseline" secondItem="rlq-T1-Juy" secondAttribute="baseline" id="myG-Ka-aEZ"/>
                            <constraint firstItem="lDS-gy-UvD" firstAttribute="baseline" secondItem="dPj-L9-REX" secondAttribute="baseline" id="osP-6h-V4t"/>
                            <constraint firstItem="Wzz-Uz-cBa" firstAttribute="baseline" secondItem="4Ep-54-vtF" secondAttribute="firstBaseline" id="p1X-Uu-LHi"/>
                            <constraint firstItem="VAy-Xa-ggh" firstAttribute="baseline" secondItem="lDS-gy-UvD" secondAttribute="firstBaseline" id="pbC-VL-fIM"/>
                            <constraint firstItem="dPj-L9-REX" firstAttribute="top" secondItem="lDS-gy-UvD" secondAttribute="top" id="r2F-5K-asz"/>
                            <constraint firstItem="9Zd-qd-mW1" firstAttribute="trailing" secondItem="jR8-nK-Rtp" secondAttribute="trailing" id="rcF-OI-gBr"/>
                            <constraint firstItem="xMp-v4-ANU" firstAttribute="top" secondItem="jR8-nK-Rtp" secondAttribute="top" id="sIO-nv-lLm"/>
                            <constraint firstItem="4Ep-54-vtF" firstAttribute="top" secondItem="VAy-Xa-ggh" secondAttribute="bottom" constant="22" id="u9R-7W-NsC"/>
                            <constraint firstItem="rlq-T1-Juy" firstAttribute="trailing" secondItem="lDS-gy-UvD" secondAttribute="trailing" id="vym-yp-dKt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JLK-kw-IbQ" secondAttribute="bottom" constant="278" id="y69-oo-JoR"/>
                            <constraint firstItem="rlq-T1-Juy" firstAttribute="top" secondItem="0nz-e0-icb" secondAttribute="top" id="yHj-xQ-tZu"/>
                            <constraint firstItem="dPj-L9-REX" firstAttribute="trailing" secondItem="9Zd-qd-mW1" secondAttribute="trailing" id="ydL-Wi-zVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalcDisplay" destination="saz-09-41L" id="82o-AA-mfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="179"/>
        </scene>
    </scenes>
</document>
